DATABASE_HOST='aws.connect.psdb.cloud'
# DATABASE_USERNAME='b1wes6aol8eaaglvuyxp'
DATABASE_USERNAME='2x54lb3m75o64xg5jnwn'
# DATABASE_PASSWORD='pscale_pw_3qkCBqfrj9EbAcz2ZSgHg8vA2OA9xNT2PYyLh2d05PT'
DATABASE_PASSWORD='pscale_pw_pJjTP5GxV6YtOBdCObUaJs5f74NxmtPG5nXPSbbfBm4'
# NEXT_PUBLIC_DB_URL='mysql://b1wes6aol8eaaglvuyxp:pscale_pw_3qkCBqfrj9EbAcz2ZSgHg8vA2OA9xNT2PYyLh2d05PT@aws.connect.psdb.cloud/ecommerce-admin?ssl={"rejectUnauthorized":true}'
NEXT_PUBLIC_DB_URL='mysql://2x54lb3m75o64xg5jnwn:pscale_pw_pJjTP5GxV6YtOBdCObUaJs5f74NxmtPG5nXPSbbfBm4@aws.connect.psdb.cloud/ecommerce-admin?ssl={"rejectUnauthorized":true}'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZXhjaXRpbmctY2ljYWRhLTg5LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_CQOkAoOHT4TKE9P33LXDM52GlAO6GpKWeLD6lftEQk"