DATABASE_HOST='aws.connect.psdb.cloud'
DATABASE_USERNAME='b1wes6aol8eaaglvuyxp'
DATABASE_PASSWORD='pscale_pw_3qkCBqfrj9EbAcz2ZSgHg8vA2OA9xNT2PYyLh2d05PT'
NEXT_PUBLIC_DB_URL='mysql://b1wes6aol8eaaglvuyxp:pscale_pw_3qkCBqfrj9EbAcz2ZSgHg8vA2OA9xNT2PYyLh2d05PT@aws.connect.psdb.cloud/ecommerce-admin?ssl={"rejectUnauthorized":true}'
